{
  "name": "baker",
  "version": "0.7.2",
  "description": "baker creates ansible powered virtual machines",
  "engines": {
    "node": ">=7.10.0"
  },
  "main": "baker.js",
  "scripts": {
    "test": "mocha test/bake/*.js",
    "int-test": "mocha test/integration/*.js",
    "commit": "git-cz",
    "release": "standard-version",
    "build-macos": "pkg --targets node10-macos-x64 --output ./installers/macos/bin/baker ./package.json",
    "build-win": "pkg --targets node10-win-x64 --output ./installers/win/bin/baker.exe ./package.json",
    "build-linux": "pkg --targets node10-linux-x64 --output ./installers/linux/executable/baker ./package.json",
    "package-macos": "npm run build-macos && ./installers/macos/package.sh",
    "package-linux": "npm run build-linux && cp ./installers/linux/executable/baker ./installers/linux/deb-template/baker/usr/bin/baker && dpkg --build installers/linux/deb-template/baker && mv ./installers/linux/deb-template/baker.deb ./installers/linux/deb/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottomatica/Baker.git"
  },
  "keywords": [
    "baker",
    "ansible",
    "configuration"
  ],
  "author": "Ottomatica",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ottomatica/Baker/issues"
  },
  "homepage": "https://getbaker.io/",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "configstore": "^5.0.1",
    "console.table": "^0.10.0",
    "digitalocean": "^1.2.1",
    "dockerode": "^3.1.0",
    "download": "^7.1.0",
    "fs-extra": "^9.0.1",
    "hasbin": "^1.2.3",
    "inquirer": "^7.1.0",
    "js-yaml": "^3.14.0",
    "jsonfile": "^6.0.1",
    "md5-file": "^4.0.0",
    "mustache": "^4.0.1",
    "netaddr": "^1.1.0",
    "node-powershell": "^4.0.0",
    "node-vagrant": "^1.4.0",
    "node-virtualbox": "^0.2.3",
    "ora": "^4.0.4",
    "ping": "^0.2.2",
    "prompt": "^1.0.0",
    "request": "^2.88.2",
    "scp2": "^0.5.0",
    "simple-git": "^2.10.0",
    "slash": "^3.0.0",
    "ssh2": "^0.8.9",
    "underscore": "^1.10.2",
    "validator": "^13.1.0",
    "yargs": "^15.3.1"
  },
  "pkg": {
    "assets": [
      "config/**",
      "remotes",
      "node_modules/node-virtualbox/config/**"
    ],
    "scripts": "lib/**"
  },
  "bin": "baker.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "grunt": "^1.1.0",
    "innosetup-compiler": "^5.6.1",
    "mocha": "^7.1.1",
    "pkg": "^4.4.3",
    "standard-version": "^8.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
